// Custom styles
// .card {
//   transition: transform 0.2s ease;

//   &:hover {
//     transform: translateY(-2px);
//   }
// }

.custom-border {
    border: 1px solid #5b5b5b;
    box-shadow: #212529 0px 0px 10px 0px;
    border-radius: 6rem;
    margin: 2rem;
    border-style: double;
}   

.footer-social {
    display: flex;
    align-items: center;

    a {
      color: inherit;
      font-size: 1.7rem;
      gap:3rem;

      &:hover {
        transform: translateY(-7px) scale(1.3);
        transition: transform 0.3s ease;
      }
    }
  }

.footer-text {
    font-size: 1.5rem;
    font-weight: 600;
}